
@import url('https://fonts.googleapis.com/css2?family=Poltawski+Nowy&family=Poppins&family=Roboto&family=Roboto+Slab:wght@300&family=Rubik:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poltawski+Nowy&family=Poppins&family=Roboto+Slab:wght@300&family=Roboto:wght@100;400&family=Rubik:wght@500&display=swap');


/* 
::-webkit-scrollbar-thumb {
	background: #ff5421 !important;

border-radius: 5px;
} 

::-webkit-scrollbar {
	
	color: #ff5421;

} */

.course-card-container::-webkit-scrollbar-thumb {
	background: #ff5421;
}
.ourse-card-container::-webkit-scrollbar {
	width: 5px;
	height: 5px;
} 


body{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
}


a{
    text-decoration: none;
}

button{
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700;
}

::selection {
    background-color: #ff5421;
    color: white; /* Replace with your desired background color */
  }

.main-container{
    width: 90vw;
    margin: auto;
}

body h3{
    font-size: 18px;
}

.above-line{
    position: relative;
}


ul li{
    list-style: none;
    cursor: pointer;
}
ul{
    padding: 0;
    margin: 0;
}

h2{
    font-size: 30px;
 }


 /* Navbar component style */


 nav{
    position: fixed;
    width: 100%;
    top: 0;
    background-color: white;
    z-index: 10;
 }

 .nav-top-head{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    display: flex;
    color: black;
    justify-content: flex-end;
    column-gap: 10px;
    background-color: #f7fafe;
    padding: 14px 10px;
    height: 46px;
 }

 .nav-top-head a{
    color: black !important;
    font-weight: 700;
    display: inline-block;
 }

 nav::after{
    position: absolute;
    content: "";
    border: 1px solid grey;
    width: 100%;
    /* bottom: -65px; */
    bottom: 0px !important;
 }

.nav-container{
    background-color:white;
    /* border-bottom: 1px solid grey; */
    position: relative;
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
    height: 65px;
    /* height: 98px; */
    /* height: 50px; */
    padding: 0 20px;
    align-items: flex-end;
    
}

.logoimages{
    height: 7rem;
    background: #ff5421;
    width: 12rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0px 0 0px -21px;



    /* height: 9rem;
    background: #ff5421;
    width: 14rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0px 0 0px -21px; */
}

.loG{
    height: 85px;
    width: auto;

    /* width: 210px;
    height: 81px;
    margin: -47px 0px 0px -21px;
    background-color: #ff5421; */



    /* height: 125px;
    margin: -172px 0px 0px -21px;
    background: #ff5421; */
    /* border-radius: 0 0 35px 35px; */

}
.navigation-container{
    margin: 0 0 10px 0;

}

#active-dropdown-course{
    color: black !important;
    border-color: #00d9a9;
    /* border-left: 5px solid #ff5421; */
    background-image: linear-gradient(to right, #ff9966, #ff5e62);
    width: 21vw;
    min-width: 20vw;
    border-radius: 0 30px 0 30px;
}


.social-media-container ul {
    display: flex;
    column-gap: 20px;
}

.navigation-section ul{
    display: flex;
    column-gap: 35px;
    height: 35px;
    
}
.se ul{
    display: flex;
    column-gap: 35px;
    height: 21px;
    font-weight: 550;
}
.SER ul{
    display: flex;
    column-gap: 35px;
    height: 35px;
    font-weight: 550;
    align-items: center;
}

.navigation-section ul a{
    text-decoration: none;
    color: black;
}

/* .navigation-section ul li{
    position: relative;
} */

.dropdown{
    position: absolute !important;
    top:65px;
    background-color: white;
    width: 100%;
    display: none;
    min-height: 475px;
    border-bottom: 1px solid black;
    /* padding: 25px 0; */
}

.dropdown:hover {
    display: block !important;
}

/* #course-text:hover .dropdown{
    display: block;
    height: 100vh;
   
}  */

.hamburger{
    position: absolute;
    right: 15px;
    font-size: 25px;
    background: #ff5421;
    padding: 7px;
    border-radius: 5px;
    color: white;
    display: none !important;
}


.hamburger:hover{
    color: #ff5421;
    background-color: wheat;
}

.active-dropdown{
    display: block;
}

.dropdown-course{
    left: 0;
    
}

.course-detail-section{
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
    /* padding: 35px 20px 10px 20px !important; */
}

.course-left-section ul{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.course-left-section ul li{
    font-size: 20px;
    color: grey;
    font-size: 16px;
    min-height: 60px;
    display: flex;
    align-items: center;
    /* padding-left: 20px;
    position: relative; */
    border-left: 5px solid white;
    transition: border-color .3s;
    justify-content: center;
}

.course-img{
    
    height: 100px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.course-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.course{
    display: flex;
    flex-direction: column;
    align-items: center;
  
    
    padding: 10px;
  
}
.courses{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6px 0 0 0;
    border: 1px solid #eae7e7;
    border-radius: 10px;
width: 20rem;
height: 132px;
    box-shadow:0px 0px 10px 10px rgb(247 251 251);
    border: 1px dashed #ff5421;
}


@media screen and (min-width:1000px) and (max-width:1500px){
    .courses {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 9px 0px 0 0;
        border: 1px solid #eae7e7;
        border-radius: 10px;
        width: 17rem;
        height: 132px;
        box-shadow: 0px 0px 10px 10px rgb(247 251 251);
        margin: -15px 15px 0 0 !important;
    }
    .nav-link{
        display: block;
        padding: 0 !important;
    }

 
 

}
@media screen and (min-width:1000px) and (max-width:1300px){
    .courses {
     
        width: 15rem;
      
    }
    .cad{
    height: 32rem !important;
        font-size: 15px;
    }
    .project-thumb {
        min-width: 22vw !important;
        height: 550px !important;
        background: #f7fafe;
        border: 1px solid #eef1ff;
        border-radius: 12px;
        padding: 2vw 2vw;
        margin-bottom: 58px;
    }

}
@media screen and (min-width:1000px) and (max-width:1235px){
    .courses {
     
        width: 14rem;
     
      
    }
    .cad{
        height: 37rem !important;
        font-size: 16px;
    }
    .project-thumb {
        min-width: 22vw;
        height: 600px !important;
        background: #f7fafe;
        border: 1px solid #eef1ff;
        border-radius: 12px;
        padding: 2vw 2vw;
        margin-bottom: 58px;
    }

}
@media screen and (min-width:1000px) and (max-width:1199px){
    .courses {
     
        width: 14rem;
     
      
    }
    .cad{
        height: 44rem !important;
        font-size: 16px;
    }
    .project-thumb {
        min-width: 22vw;
        height: 600px;
        background: #f7fafe;
        border: 1px solid #eef1ff;
        border-radius: 12px;
        padding: 2vw 2vw;
        margin-bottom: 58px;
    }

}


.cou{
    

    justify-content: center;
    display: flex;
}

.sp{
    margin: 5px 0px 0 7px !important;
}

.coursep{
    display: inline-block;
    font-size: 13px;
    font-weight: 500 !important;
    /* max-width: 165px; */
    text-align: -webkit-center;
    margin: 5px;
}

.ds{
    height: 35px !important;
    margin: 0 !important;
    
  }
/* .third-section{
    display: flex;
    flex-direction: column;
    row-gap: 10px;

}
.third-img{
    height: 14rem;
    width: 20rem;
    border-radius: 10px;
}
.course-third-section{
    width: 100%;
    padding: 0 0 0 70px;
}
  
.third-section-h2{
    color: black;
    font-size: 17px;
    font-weight: 500 !important;
    max-width: 22rem;
}
.third-section-h4{
font-size: 16px;
color: black;
max-width: 22rem;
font-weight: 200 !important;
} */

  .glow-on-hover {
    width: 70px;
    height: 20px;
    /* border: 2px solid #00b0f6; */
    outline: none;
    color: #fff;
    /* background: #f00; */
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 5px;
    font-size: 10px;
    border: none;
   
  }

.coursea{
    margin: -9px 0 0 0 !important;
}
.btns{
    display: flex;
}
  
  .glow-on-hover:before {
      content: '';
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left:-2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing 20s linear infinite;
      opacity: 0;
      transition: opacity .3s ease-in-out;
      border-radius: 10px;
  }
  
  .glow-on-hover:active {
      color: #000
  }
  
  .glow-on-hover:active:after {
      background: transparent;
  }
  
  .glow-on-hover:hover:before {
      opacity: 1;
  }
  
  .glow-on-hover:after {
      z-index: -1;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #ff5421;
      left: 0;
      top: 0;
      border-radius: 10px;
  }
  
  @keyframes glowing {
      0% { background-position: 0 0; }
      50% { background-position: 400% 0; }
      100% { background-position: 0 0; }
  }











.course span{
    width: 200px;
    text-align: center;
}

.course-image-text{
    display: none;
    flex-wrap: wrap;
    row-gap: 30px;
    /* column-gap: 20px; */
}

#active-course{
  
    display: flex;
}

.course-right-section{
    width: 76% !important;
    padding: 0;
}


/* .course-image-text .course img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
} */


/* -------- Pop up form container ----------- */

.pop-up-form-container{
   width: 40vw;
   margin: auto;
   position: fixed;
   top: 0;
   left: 30%;
   z-index: 9999;
   display: none;
 
}

.form-section{
    position: relative;
    padding: 30px;
    background-color: #080808b5;
    border-radius: 5px;
}

.pop-up-form-container form{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.pop-up-form-container form input{
    padding: 10px 10px;
    border-radius: 3px;
    border: none;
}

.pop-up-form-container i{
    font-size: 40px;
    position: absolute;
    top: 10px;
    right: 5px;
    cursor: pointer;
    
}

.pop-up-form-container i:hover{
    color: white !important;
}

.form-top-head{
    text-align: center;
    color: white;
    margin: 10px 0;
}

.schedule{
    display: flex;
    flex-direction: column;
}

.schedule-time{
    display: flex;
    justify-content: space-between;
    color: white;
    font-size: 12px;
}

.time-part{
    display: flex;
    flex-direction: column;
}



.schedule label{
    color: white;
    font-size: 12px;
}

.pop-up-form-container form select{
    width: auto;
    text-align: initial;
    background-color: white;
}

/* Banner-style-css */

.banner-container{
    width: 80vw;
    margin-top: 81px;

}

.learner-number{
    position: relative;
    /* animation: move 1.5s forwards; */
   
}

/* .digit{
    color: #ff5421;
    position: relative;
    animation: move 1.5s forwards;
}

@keyframes move {
    from {
      bottom: 200px;
    }
    to {
      bottom: 0;
    }
  } */


  @keyframes fallingEffect {
    0% {
      transform: translateY(-70px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .digit {
    display: inline-block;
    color: #ff5124;
    opacity: 0;
  }
  

  .falling-effect {
    animation: fallingEffect 1s ease-in-out;
    animation-fill-mode: forwards;
    opacity: 0;
  }
  

.learner-number::before{
    
    position: absolute;
    content: "+";
    color: #ff5124;
    top: -10px;
    right: -8px;
}

.learner-people-group-img-container{
    display: flex;
    margin-top: 20px;
    align-items: center;
    column-gap: 40px;
}

.banner-ul{
    height: 40px !important;
}
.banner-ul li img{
   max-width: 40px !important;
}

.banner-section{
    display: flex;
}

.banner-right-box{
    width: 50%;
    height: fit-content;
}
.banner-left-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
}



.associate-logo {
    align-items: center;
    border-radius: 8px;
    -webkit-column-gap: 20px;
    column-gap: 20px;
    display: flex;
}

.associate-logo img{
    width: 20%;
}

.banner-logo{   
    display: flex;
    height: 300px;
    justify-content: center;
    margin-bottom: 25px;
    margin-top: -30px;
}

.banner-logo img{
    width: 100%;
}

.dash-line {
    background: #000;
    height: 2px;
    margin: 0 30px 0 30px;
    width: 5px;
}

.certified-logo {
    align-items: center;
    -webkit-column-gap: 15px;
    column-gap: 15px;
    display: flex;
}

.certified-logo img {
    width: 12%;
}

.banner{
    background-color: #f7fafe;
    padding-bottom: 50px;
    margin-top: 105px;
}

.btn-container button{
    padding: 10px 15px;
    font-family: 'Roboto', sans-serif;
}

#get-started-btn{
    background-color: #ff5124;
    border: none;
    color: white;
}

#get-started-btn:hover{
    color:#ff5124 ;
    background: transparent;
    border: 1px solid #ff5124;
}

#browse-course-btn{
    border: 1px solid #ff5124;
    color: #ff5124;
    background: transparent;
}

#browse-course-btn:hover{
    background: #ff5124;
    color: white;
}

.btn-container{
    display: flex;
    column-gap: 10px;
}




.partner{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    background-color:#f7fafe;
    color:black;
    padding: 25px 0;
}

.partner h3{
    font-size: 25px !important;
    padding-bottom: 5px;
    border-bottom: 3px solid #ff5421;
}

.partner-company-img-container{
    display: block;
    column-gap: 25px;
    flex-wrap: wrap;
    row-gap: 25px;
    padding: 7px;
    justify-content: center;
    width: 100%;
}

.partner-company-img-container img{
    transition: all .5s;
    cursor: pointer;
}

.partner-company-img-container img:hover{
    transform: scale(1.2);
}

/* Award-container-style-css */

.awards-recognition-container{
    /* width: 76vw; */
    margin-top: 100px;
    position: relative;
    text-align: center;
}

.above-line::before{
    content: "";
    position: absolute;
    width: 80px;
    height: 5px;
    background: #ff5124;
    top: -25px;
}

.awards-section{
    display: flex;
    margin-top: 50px;
    justify-content: center;
}

.awards-thumb{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    width: 200px;
    opacity: 0;
}

.awards-thumb .citiesimg{
height: 90px;
}

.awards-thumb span{
    text-align: center;
    height: 60px;
}

/* Career-Session-style-css */

.career-section-thumb{
        display: flex;
        position: relative;
}

.career-section-thumb::before{
    content: "";
    position: absolute;
    width: 70px;
    height: 5px;
    background: #ff5124;
    top: -17px;
}




/* .career-session-left-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
} */

.career-session-right-box{
    width: 50%;
    
}

.career-session-right-box img{
    width: 90%;
    margin: -4rem 0 0 5rem;
}

#apply-btn{
    padding: 10px 15px;
    background-color: #ff5124;
    color: white;
    border: none;
    /* width: 100px; */
}
.apply-bt{
    margin: 16px 0 0 0;
    padding: 10px 15px;
    background-color: #ff5124;
    color: white;
    border: none;
}

#apply-btn:hover{
    color: wheat;
}

.numbers-container{
    display: flex;
    margin-top: 50px;
}

.numbers-thumb{
width: 125px;
}

.numbers-thumb p{
    font-size: 14px;
    width: 120px;
}

.numbers-thumb h3{
    position: relative;
    width: fit-content !important;
}

.numbers-thumb h3::before{
    position: absolute;
    content: "+";
    color: #ff5124;
    top: -15px;
    right: -8px;
}


#hcl-img{
    height: 50px;
}



/* ------ Form section ----------- */

#form-parent{
    position: fixed;
    /* left: 20%; */
    display: none;
    width: 100%;
    top: 0;
    /* top: 10%; */
    justify-content: center;
    /* top: 0; */
    z-index: 9999;
}

.form-main-container{
    position: relative;
    width: 50vw;
   
    color: black;
    padding: 5px 20px;
    border-radius: 5px;
    background-color: white;
}

.form-main-container i{
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 40px;
    cursor: pointer;
}

.form-main-container i:hover{
   
    color: black !important;
}

.form-header-container .header-section{
    text-align: center;
    margin: 20px 0;
}

.subscibe{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 3px;
}

.subscibe label{
    margin: 0;
}

.form-container form{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}

.form-container form input{
    border-radius: 5px;
    padding: 10px;
    border: none;
    background-color: #ebebeb;
}

.form-container form .input-section{
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    
}

.training-course-select-section{
    display: flex;
    justify-content: space-around;
}

form select {
    padding: 10px !important;
    width: 45%;
    border-radius: 3px;
    text-align: center;
    font-weight: 700;
    border: none;
    background-color: #ebebeb;
}

/* .container-header{
    font-size: 30px;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 84, 33, 0.5);
} */












/* .container-left-box{
    background-color: white;
    
}
.container-right-box{
    background-color: rgba(0, 0, 0, 0.5);
  
} */

/* .container-right-box::after{
    position: absolute;
    content: "";
    background:transparent;
} */

/* form select{
    padding: 5px 0 !important;
    text-align: center;
    font-weight: 700;
} */

.submit-btn{
    text-align: center;
    background: #ff5421 !important;
    color: white;
    padding: 15px 0 !important;
    border-radius: 2px;
    font-size: 16px;
    cursor: pointer;
    /* opacity: 0.5; */
}

/* Explore-course-style-css */

.explore-courses-container{
    display: flex;
    margin-top: 50px;
    justify-content: space-evenly;
    width: auto;
}

.course-card-thumb{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    row-gap: 20px;
    display: none;
}

.course-card-section{
    width: 250px;
    padding: 10px;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #ededed;
    box-shadow: 0 0 6px 0.2rem rgb(178 178 178 / 16)
}

.course-card-section p{
    min-height: 35px;
    margin-bottom: 5px;
    margin-top: 10px;
    font-size: 15px;
}

.course-card-section img{
    width: 100%;
}

.course-card-section span{
    font-size: 12px;
}

.logo{
    display: flex;
    height: 25px;
    justify-content: space-between;
    align-items: center;
}

.logo img{
     
     width: auto;
}

.future-skill-img{
    height: 90%;
}

.nasscom-img{
    height: 80% !important;
}


.logo .line{
    height: 100%;
    width: 2px;
    background-color: black;
}

.time-month-student{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-card-section ul{
    margin-top: 5px !important;
}

.view{
    width: fit-content;
    border-bottom: 1px solid white;
    transition: border-color .5s;
}

.view:hover{
    border-color: #ff5421;
    /* border-bottom: 1px solid #ff5421; */
}

.st-image{
    display: flex;
    position: relative;
    width: 80px;
    /* margin-bottom: 25px; */
    height: 30px;
}
.st-image li img{
    border-radius: 50%;
    max-width: 25px;
    height: 100%;
}

.st-image li{
    position: absolute;
    height: 100%;
    
}

.course-name-dropdown{
    border-bottom: 1px solid transparent;
    transition: border-bottom .3s;
}


.course-name-dropdown:hover{
    border-bottom: 1px solid #ff5421;
}

.course-name-section ul{
    padding: 15px 10px;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #ededed;
    box-shadow: 0 0 6px 0.2rem rgb(178 178 178 / 16)
}
.course-name-section ul li{
    cursor: pointer;
    padding: 10px;
    /* background: #ff5421; */
    margin-top: 10px;
    color: black;
    border-radius: 5px;
}
/* .course-name-section ul li.active{
    
    background: #ff5421;
    
    color: white;
    
} */

.course-name-section ul li:hover{
    background: #ff5421;
    
    color: white;
}

.course-name-section ul li:active{
    background: #ff5421;
    color: white;
}

#check{
    background: #ff5421;
    color: white;
}

.course-card-container{
    position: relative;
    height: 473px;
    overflow: scroll;
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;
}

.course-card-container::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}

#active{
    display: grid;
}


/* Scalar-Recipe-style-css */

.scalar-recipe-container{
    margin-top: 100px;
}

.scalar-recipe-container h2{
    margin-bottom: 50px;
}


.scaler-reciper-card{
    opacity: 0;
    position: relative;
    text-align: center;
    min-height: 300px;
    width: 350px;
    padding: 15px 20px;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #ededed;
    box-shadow: 0 0 6px 0.2rem rgb(178 178 178 / 16)
}

.scaler-reciper-card h3{
    color: #121212;
}

.card-1{
    background-color: #4a92ff;
    /* position: relative; */
}

/* .card-1 h3{
    color: #3988ff;
} */
.scaler-reciper-card span{
    color: white;
    font-family: 'Roboto', sans-serif;
}

/* .card-1::after{
position: absolute;
content: "";
background: #e8f2ff;
} */

/* .card-1::before{
    position: absolute;
    content: "";
    height: 50%;
    width: 50%;
    left: 0;
    background-image: url('../image/one.jpg');
    
    } */

.inner-card{
    height: 150px;
    bottom: -17%;
    padding: 10px;
    position: absolute;
    width: 83%;
    left: 8%;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #ededed;
    box-shadow: 0 0 6px 0.2rem rgb(178 178 178 / 16)
}

.inner-card img{
    height: 100%;
}

.scalar-recipe-card-section{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    width: 80vw;
    margin: auto;
}





/* --- */

.scalar{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
}

.scaler-reciper {
    opacity: 0;
    position: relative;
    text-align: center;
    min-height: 370px;
    width: 515px;
    padding: 15px 20px;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #ededed;
    box-shadow: 0 0 6px 0.2rem rgb(178 178 178 / 16);
    margin: 0 0 10rem 0;
}

.inner-car img {
    height: 164px;
}

.inner-car {
    height: 185px;
    bottom: -25%;
    padding: 10px;
    position: absolute;
    width: 83%;
    left: 8%;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #ededed;
    box-shadow: 0 0 6px 0.2rem rgb(178 178 178 / 16);
}

/* --- */

.card-2{
    background: #f6d9ff;
}
/* .card-2 h3{
    color: #a500d9;
} */

.card-3{
    background: #ffcbb6;
}

/* .card-3 h3{
    color :#ff5f1f;
} */


/* certificate-container-style-css */


.certificate-container{
           
            margin-top: 150px;
            background: #f7fafe;
            color:black;
            width: auto;
}
.certificate-section{
    align-items: center;
    display: flex;
    margin: 50px auto;
    display: flex;
    width: 90%;
    padding: 20px 0 0 0 ;
}

.with-partner{
    display: flex;
    align-items: center;
    background: white;
    width: 200px;
    padding: 5px 0;
    justify-content: space-around;
}

.with-partner img{
    height: 28px;
}

.certificate-detail ul li{
    height: 25px;
    display: flex;
    margin-bottom: 25px;
    align-items: center;
    column-gap: 30px;
}

.certificate-left-box h2{
    line-height: 38px;
}

.certificate-detail{
    margin-top: 30px;
}


.vertical-line{

    height: 100%;
    width: 3px;
    background-color: #ff5421;
    border-radius: 20px;
}

.certificate-right-box{
   
    display: flex;
    left: 0;
    position: relative;
    transition: left .3s;
   
}

.certificate-right-box img{
    width: 100%;
}

.certificate-right-box-container{
    position: relative;
    width: 50%;
    overflow: hidden;
    height: fit-content;
    border: 10px solid #992300;
}

.certificate-right-box-container i{
    font-size: 40px;
    position: absolute;
    top: 50%;
    z-index: 5;
    color: grey;
    cursor: pointer;
}

.certificate-right-box-container i:hover{
    color: black;
}


/* ------ best-companies component ------- */


.companies-img-container{
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 18px rgba(24,39,75,.05);
    padding: 10px 20px;
    /* margin: 30px; */
    /* row-gap: 20px; */
}

.companies-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.companies-container img{
    height: 25px;
    margin: 25px;
    transition: transform .5s ;
    cursor: pointer;
}


.companies-container img:hover{

   transform: scale(1.2);
}


/* ----------- Google-map-address----------- */


.google-map{
    border:7px solid #c2c2c2;
    margin-top: 100px;
    height: 350px;
}

.google-map iframe{
    width: 100%;
    height: 100%;
}

/* review-container-style-css */

.best-companies-container{
    background:#f7fafe;
    padding: 35px 0;
}
.best-companies-container h2{
   padding: 0 0 20px 0;
}

.review-container{
    width: 90vw;
    /* margin-top: 100px; */
}
.review-container h2{
  padding: 0 0 20px 0;
}

.review-card-section{

    display: grid;
    row-gap: 20px;
    grid-template-columns: auto auto;
    justify-items: center;
}

.review-card{
    opacity: 0;
    height: 200px;
    padding: 30px 10px;
    width: 90%;
    display: flex;
    border-radius: 8px;
    background-color: #7406D7;
    color: white;
    border: 1px solid #ededed;
    box-shadow: 0 0 6px 0.2rem rgb(178 178 178 / 16);
    align-items: center;
    transition-property: height;
    transition-duration: 0.5s;
    /* -webkit-transition: all 0.25s; */

    /* transition: height 0.6s; */
}

/* .review-card.expanded {
    height: 275px;
    transition-property: all;
    transition-duration: 0.7s;
  } */

.learner-img-box{
padding: 0 20px;
/* min-width: 100px;
max-width: 100px; */
}

.right-left-arrow i{

  font-size: 40px;
background-color: #ff5124;
color: white;
cursor: pointer;
}

.right-left-arrow i:hover{
    color: wheat;
}

.learner-img-box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.placement-company{
    display: flex;
    align-items: center;
    height: 12px;
    width: fit-content;
    padding: 10px;
    background-color: white;
    border-radius: 50px;
    column-gap: 10px;
}
/* 
.placement-company img{
    height: 100%;
} */
.placement-company img{
    height: 12px;
}

.placement-company span{
    font-size: 12px;
    color: black;
}

.name-placement{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.review-card .review-text{
    font-size: 14px;
    overflow: hidden;
    margin-bottom: 0;
    position: relative;
    line-height: 1.5em; /* Adjust the line height as needed */
    height: 67px;
    transition: height .3s;
    /* max-height: 4.5em; */
}

/* .learner-review-detail{
    transition: all .3s;
    overflow: hidden;
} */

.learner-review-detail .show-hide{
    color: black;
    cursor: pointer;
}

/* .review-card p::after{
   
        cursor: pointer;
        content: "show more";
        position: absolute;
        bottom: 0px;
        right: 0;
        color: black;
        padding-left: 5px; 
      } */

      /* .expanded {
        max-height: none !important;
      } */


.card-2{
    background-color:#bc50ff;
}

.card-1{
    background-color:#4a92ff;
}

.card-3{
    background-color: #ff8a5a;
}

.card-4{
    background-color: #ff9b45;
}


/* alumni-container-style-css */



.alumni-main-container{
    margin-top: 100px;
    background-color: #f7fafe;
    color:black;
    padding: 30px 0;
}



.alumni-container h3{
    margin: 10px 0;
}

.alumni-container h2{
    margin: 10px 0;
}

.alumni-detail-container{
    display: flex;
    justify-content: space-evenly;
}

    #videoContainer {
        display: flex;
        position: fixed;
        justify-content: center;
        /* top: 20%; */
        top: 20%;
        z-index: 9999;
        left: 25%;
        display: none;
        width: 50vw;
        /* transform: translate(0, -50px); */
        transition: all .8s;
        -moz-transition: all .8s;
        -webkit-transition:all .8s;
        -o-transition: all .8s;
    }
    


#videoContainer.show {
    top: 50% !important; /* new position for the transition */
  }

#videoContainer iframe{
    width: 100%;
    height: 400px;
}

#videoContainer i{
    position: absolute;
    right: 0px;
    font-size: 30px;
    cursor: pointer;
    
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
    backdrop-filter: blur(5px);
  }vcvvvvvvvvvvvvv

.watch-video-section{
    background: #ff5421;
    width: fit-content;
    color: white;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    position: absolute;
    bottom: 0;
}

.watch-video-section:hover{
    color: wheat;
}

.alumni-group-img-section{
    background-image: url('/image/alumni.webp');
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    color: white;
    border-radius: 10px;
    background-size: 80%;
    height: 453px;
}


.alumni-number{
    position: relative;
    width: fit-content;
}

.alumni-number::before{
position: absolute;
    content: "+";
    color: white;
    top: -15px;
    right: -20px;
}

.alumni-img-section{
  width: 350px;
}

.alumni-img-section img{
    height: 80%;
    width: 100%;
    border-radius: 10px;
}

.right-left-arrow{
    float: right;
}

.alumni-review-section{
    width:400px;
    position: relative;
}

.alumni-review-section p{
    line-height: 25px;
    color: black !important;
}

.alumni-image-detail-section{
    position: relative;
    display: flex;
    left: 0%;
    transition: left .3s;

}

.alumni-image-thumb{
    position: relative;
    min-width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.alumni-image-detail-container{
    width: 67%;
    overflow: hidden;
}

.above-line-alumni{
    position: relative;
}


.above-line-alumni::before{
    content: "";
    position: absolute;
    width: 40px;
    height: 5px;
    background: #ff5124;
    top: -8px;
}

.alumni-review-section i{
    font-size: 40px;
    background-color: #ff5124;
    color: white;
    cursor: pointer;
}


/* career-session-style-css */

/* .career-image-section{
    width: 35%;
} */


.career-image-section img {
    width: 90%;
    height: 90%;
    margin: -10px 0 0 0;
}


.career-main-container{
    background-color:#f7fafe ;
    margin-top: 100px;
    color:black;
    margin-bottom: 70px;
}

.career-session-container{
    padding: 40px 0;
    display: flex;
    column-gap: 100px;
    /* width: 80vw; */
    position: relative;
    margin-top: 100px;
}

.detail{
    display: flex;
    column-gap: 30px;
    margin-bottom: 50px;

}

.career-session-container h3{
    margin: 10px 0;
}

.detail h3{
    margin: 0;
}

.detail i{
    color: #ff5124;
    display: flex;
    font-size: 40px;
    align-items: center;
}

.session-detail{
    margin-top: 50px;
}

.session-detail p{
    color: grey;
}

.icon-section{
    min-width: 75px;
}

.explore-btn{
    text-align: center;
    border: 1px solid #ff5421;
    color: #ff5421;
    padding: 15px 0;
    border-radius: 5px;
    cursor: pointer;
}

.explore-btn:hover{
    background-color: #ff5421;
    color: white !important;
}


/* ------------ Contact us section ----------- */


.contact-banner-container {
    background: rgba(255,84,33,1);
    margin-top: 105px;
   position: relative;
   height: 400px;
}

.contact-banner-image {
   position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("/image/Contactus-banner.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.3;
   
}

.banner-text{
    
opacity: 7;
height: 100%;
position: absolute;
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: white;
}

.query-container{
    margin-top: 100px;
}

.query-container{
    display: flex;
    justify-content: space-around;
}

.query-thumb{
    text-align: center;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 0 6px 0.2rem rgb(178 178 178 / 16);
}

.query-thumb i{
    font-size: 40px;
    color: #ff5421;
}


.registered-office-container{
    margin-top: 100px;
    padding: 0 0 40px 0;
}

.registered-office-container h1{
    margin-bottom: 50px;
}

.office-details-conatainer{
    display: flex;
    justify-content: space-between;
}

.office-thumb{
 
    max-width: 300px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    border-radius: 8px;
    box-shadow: 0 0 6px 0.2rem rgb(178 178 178 / 16);
}

.address{
  height: 115px;
}

.office-thumb .address p{
    color: black !important;
}

.office-thumb p{
    color: #ff5421;
}

.office-thumb i{
    color: #ff5124;
}

.office-thumb h3{
    color: #ff5421;
}



/* -------- footer form ------------- */


footer{
    background-color: #0e0e0e !important;
    margin-top: 70px;
}

.bg-dark{
    background-color: transparent !important;
}

.footer-form{
    position: static;
   
    display: flex;
    justify-content: space-around;
    padding: 15px 0 0 0 ;
}


.footer-main-form-container .form-header-container .header-section{
 
        margin: 9px 0 22px 0 !important;
        font-size: 25px;
        font-weight: 600;
}

.footer-main-form-container{
    background-color: #f7fafe;
    color: black;
}

.footer-form-container .input-section input{
    background-color: white;
}

.footer-form select{
    background-color: white;
}

.price-queries-container{
    background-color: #080808b5;
    color: white;
    padding: 15px 85px ;
    border-radius: 5px;
}

.price-queries-container button:hover{

    background-color: white;
    color: #080808b5;
}


.placement-project-thumb{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 40px;
}

.queries-btn{
    display: flex;
    justify-content: space-between;
}

.price-queries-container button{
    padding: 10px 20px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    font-family:'Roboto', sans-serif ;
    
}

.price-queries-container h2{
    margin-bottom: 30px;
}

.price-queries-container h3{
    font-size: 20px;
    margin-bottom: 20px;
}

.call-whatsapp{
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin: 20px 0;
}




/* Footer section styling */



.footer-flex{
    display: flex;
    column-gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

.footer-flex p{
    margin: 0;
}


.footer-content{
    display: flex;
    color: white;
    justify-content: space-between;
}

.footer-content h3{
    font-size: 16px;
    margin-bottom: 16px;
}

.row h3{
    font-size: 16px;
         /* margin-bottom: 5px !important; */
}

.section-1{
    color: white;
    font-size: 15px;
}




.footer-content ul li{
    margin-bottom: 12px;
    font-size: 14px;
}

.footer-content ul li a{
    color: white ;
}

.footer-container h1{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.footer-container img{
    height: 30px;
}

.social-icon-container i{
    font-size: 30px !important;
    color: white;
}

.footer-bottom h2{
    color: white;
    font-size: 20px !important;
    margin: 20px 0 0px 0;
  
}

.ft-course a{
    color: white;
    font-size: 14px;
}

.ft-course{
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;
}

.copyright p{
    color: white;
}


.mb-5{
    margin: 0 !important;
}

.footer-middle{
    margin: 0 !important;
    row-gap: 30px;
    justify-content: space-between;
    flex-wrap: nowrap;
}

.footer-middle p{
    font-family:'Roboto', sans-serif;
    max-width: 320px;
    line-height: 22px;
    font-size: 14px;
    color: white;
}


.footer-thumb{
    width: fit-content;
    
}

.footer-thumb-1 p{
    line-height: 25px;
    font-size: 14px;
    color: white;
    text-align: justify;
}

.footer-thumb a{
    cursor: pointer;
    font-size: 14px;
    color: white !important;
}

.footer-middle hr{
    background-color: white;
}


.col-md-4 h3{
    display: flex;
    height: 30px;
    align-items: center;
}

/* .footer-content-box{







} */


 /* corporate training section style */

 .corp-banner-container{
    margin-top: 105px;
    position: relative;
    background-color: rgba(0,0,0,1);
 }

 .corp-banner-img img{
height: 100%;
    width: 100%;
 }

 .corp-banner-text{
    position: absolute;
    width: 100%;
    display: flex;
    top: 0;
    justify-content: center;
    align-items: center;
    height: 100%;
 }

 .corp-banner-img{
    opacity: 0.5;
    height: 36rem;
 }

 .corp-text{
    font-size: 40px;
    position: relative;
    color: white;
 }

 .corp-text::before{
    position: absolute;
    content: "";
    height: 90%;
    width: 5px;
    background-color: #ff5421;
    left: -10px;
 }

 .intro-corp-training{
    margin-top: 100px;
 }

 .intro-corp-training h2{
    text-align: center;
 }

 .intro-text{
    margin-top: 50px;
    padding: 20px 15px;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 0 6px 0.2rem rgb(178 178 178 / 16); 
    border-radius: 8px;
}


.feature-container{
    margin-top: 100px;
}


.feature-container h2{
    text-align: center;
    border-bottom: 1px solid #ff5421;
    margin-bottom: 50px;
}


.feature-card-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 30px;
    row-gap: 40px;
}


.feature-card{
padding: 20px 10px;
box-shadow: 0 0 6px 0.2rem rgb(178 178 178 / 16);
border-radius: 8px;
display: flex;
flex-direction: column;
row-gap: 20px;
transition: all .5s;
}

.feature-card:hover{
    transform: scale(1.03);
    background-color: #ff5421;
    color: white;
}

.feature-card:hover h5{
    background-color: white;
    color: #ff5421;
}


.feature-card img{
    height: 80px;
    width: 80px;
}


.feature-card p{
width: 350px;
font-family: 'Roboto';
line-height: 25px;

}

.feature-card h5{
    background: #ff5421;
    color: white;
    text-align: center;
    border-radius: 2px;
    font-size: 16px;
    padding: 10px;
    transition: all .5s;
}

.training-technoloies-conatiner{
    margin-top: 100px;
}
.training-technoloies-conatiner h2{
    text-align: center;
    margin-bottom: 50px;
}

.tools-technologies{
    display: flex;
    justify-content: center;
    column-gap: 20px;
    flex-wrap: wrap;
    row-gap: 40px;
}

.tools-technologies img{
    height: 45px;
    width: 45 px;
}

.tools{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    width: 240px;
    border: 2px solid #ff5421;
    border-radius: 3px;
}

.serve-companies{
    margin-top: 100px;
}
.serve-companies h2{
  padding: 0 0 20px 0;
}
.contact-us-conatiner{
    display: flex;
    background-color: #080808b5;
    margin-top: 100px;
    justify-content: space-between;
    padding: 0 30px;
    align-items: center;
}
.contact-us-left-box{
    display: flex;
    color: white;
    flex-direction: column;
    row-gap: 20px;
}


.contact-us-left-box h3{
    font-family: roboto, sans-serif;
}

.contact-us-left-box span{
    font-size: 20px;
    font-family: roboto, sans-serif;
}

.contact-us-left-box button{
    width: fit-content;
    padding: 12px 20px;
    background-color: white;
    color: #ff5421;
    font-family: roboto, sans-serif;
    border: none;
}


.contact-us-left-box button:hover{
    color: white;
    background-color: #ff5421;
}

.contact-us-right-box img{
    height: 400px;
  
}

.contact-us-right-box{
    padding-right: 60px;
}

.Train{
    width: auto !important;
}
.email{
    height: 20px;
    /* width: 37px; */
    margin: -3px 0 0 0;
}
.whats{
    height: 23px;
    width: 25px;
    margin: -2px 0 0px 0;
}





.page-navigation{
	position: sticky;
    top: 80px;
	border-bottom: 1px solid black;
}

.page-navigation ul{
    display: flex;
    column-gap: 20px;
    flex-wrap: wrap;
	justify-content: space-around;
	margin: 0;
	font-size: 14px;
    color: #ff5421;
    font-weight: 600;
}


.page-navigation ul a{
	color: black;
	text-decoration: none;
	border-bottom: 1px solid white;
}

#active-page-navigation{
   border-bottom: 2px solid #ff5421;
}


.page-navigation ul a:hover{

	border-bottom: 1px solid #ff5421;
}

.footer .footer-bottom .ft-course a {
    display: inline-block;
    color: #fff !important;
    border-right: 3px solid #ff5421 !important;
    padding-right: 7px;
    padding-left: 4px;
    margin-bottom: 5px;
    line-height: 13px;
    font-size: 14px;
}


    .foo {
        max-width: 100% !important;
    }
   .place{
    width: 100%;
   }
   .placem{
    background-color: #f7fafe;
   }



   /* training css */

   .half-fluid {
   
 
     .left-half,
     .right-half {
       left: 50%;
         margin-left: -50vw;
         max-width: 100vw;
         position: relative;
         right: 50%;
         width: 100vw;
       padding: 0px;
     }
   
   
     .image {
  
    
       background-position: center;
       min-height: 400px;
       height: 100%;
      
     }
   }
   

   @media (min-width: 992px) {
   
     .half-fluid {
       .left-half {
         padding-left:0 !important;
         position: absolute;
         left: 0;
         right: 50%;
         margin-left: auto;
         width: auto;
       }
   
       .right-half {
         padding-right:0 !important;
         position: absolute;
         right: 0;
         left: 50%;
         margin-left: auto;
         width: auto;
       }
     }
   }

.padd{
    margin-left: 55% !important;
}
.paddi{
    margin: 0 0 0 -60px;
}
.con{
    width: 100% !important;
    border-radius: 15px;
}
.cont{
    height: 100%;   
      /* margin: 5rem 0 0 0; */
}
   /* training css */
   .co{
    width: 100% !important;

   }
   .imr{
    width: 100% !important;
    margin: 6rem 0 0 0 !important;
   }
   .nas {
    height: 75px !important;
    border-radius: 4px !important;
    margin: 20px 0 0 0;
    width: 320px;
}
.nasc {
    margin: 10px 0 0 0;
}
.nasco {
    border-radius: 5px;
    height: 5rem !important;
    width: 14rem !important;
    margin: 12px 0 0 0;
}


@media (max-width: 280px){
.nas {
    max-height: 40px !important;
    border-radius: 4px !important;
    margin: 20px 0 0 -1px !important;
}
.footer-container img {
    height: 21px;
}
.feature-card {
    padding: 20px 10px;
    box-shadow: 0 0 6px 0.2rem rgb(178 178 178 / 16);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    transition: all .5s;
    width: 251px !important;
   
}
.feature-card p {
    width: 230px;
    font-family: 'Roboto';
    line-height: 25px;
}
footer {
    background-color: #0e0e0e !important;
    margin-top: 70px;
    width: 390px;
}
.serve-companies {
   
    width: 390px;
}
html{
    width: 390px;
    overflow-x: hidden !important;
}
.corp-banner-container {
    margin-top: 235px;
    position: relative;
    background-color: rgba(0,0,0,1);
}
}


@media (max-width: 340px){
.nas {
    max-height: 55px !important;
    border-radius: 4px !important;
    margin: 20px 0 0 -1px !important;
    width: 268px;
}
.nas1 {
    height: 70px !important;
    margin: 15px 0;
    background: white;
    border-radius: 10px;
    width: 273px !important;
}
.footer-container img {
    height: 21px;
}
.feature-card {
    padding: 20px 10px;
    box-shadow: 0 0 6px 0.2rem rgb(178 178 178 / 16);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    transition: all .5s;
    width: 320px !important;
   
}
.feature-card p {
    width: 300px;
    font-family: 'Roboto';
    line-height: 25px;
}
footer {
    background-color: #0e0e0e !important;
    margin-top: 70px;
    width: 320px !important;
}
.serve-companies {
   
    width: 320px !important;
}
html{
    width: 320px !important;
    overflow-x: hidden !important;
}
.corp-banner-container {
    margin-top: 135px;
    position: relative;
    background-color: rgba(0,0,0,1);
}
}
.city{
    display: flex;
    flex-direction: column;
}
.city span{

    
        color: #ff5421;
        font-size: 20px;
        margin: 12px 0 0 0;

}
.marg{
    height: 115px;
    border-radius: 5px;
}
   .cad{
      
        font-size: 15px !important;
    }

    .cards {
        display: grid;
        grid-template-columns: auto auto auto auto;
        column-gap: 20px;
        row-gap: 20px;
        display: none;
    }
    .cour{
        overflow: hidden;
        height: 100%;
        width: 94vw;
    }
    .explore{
        width: 92.5vw;
        margin: auto;
        display: block;
    }
    .act{
        row-gap: 30px;
        column-gap: 30px;
    }
    .tion{
        width: auto;
    }
    .to{
       
    margin: 7rem 0 4rem 5rem!important;
    }

    #main-nav {
        
        z-index: 1000;
        background-color: #fff; /* Change to your desired background color */
        /* Add other styles for your navbar as needed */
        position: fixed !important;
        color:black;
    }
    
    .dropdown-course {
        display: none;
    }
    
    .fixed #main-nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional shadow for the fixed navbar */
        /* Add styles for the fixed navbar as needed */
    }
    .banner-image-container{
        background: rgba(255,84,33,1);
        margin-top: 105px;
        position: relative;
    }
    .aboutus{
        position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    }
    .texts{
       
            opacity: 7;
            height: 100%;
            position: absolute;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
    
    }
    .book-form {
        padding:  0;
        overflow-x: hidden;
    }
    .book-form .form-cont {
        padding: 62px 45px;
        background-color: #f7fafe;
        color: black;
        border-radius: 15px;
    }
    .book-form .form-cont h3 {
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 14px;
        color: black;
    }
    .program {
        display: flex;
        align-items: baseline;
    }
 

.book-form .form-cont span {
    font-size: 21px;
    color: black;
    margin-bottom: 24px;
    display: block;
    font-weight: 500;
}


.book-form .form-cont .info-head {
    color: black;
    font-size: 18px;
    font-weight: 500;
}
.book-form .form-cont .info-head {
    color: black;
    font-size: 18px;
    font-weight: 500;
}

.book-form .form-cont .buttons a {
	border: 2px solid #ff5421;
	display: inline-block;
	margin-right: 35px;
	padding: 8px 15px;
	color: black;
	font-size: 14px;
	font-weight: 500;
	margin-top: 8px;
	margin-bottom: 28px;
	border-radius: 15px;
}
.book-form .form-cont .buttons a:hover{
background-color:#ff5421;
color: white;
border: 2px solid rgb(249, 238, 238);
}



.book-form .form-cont {
    padding: 62px 45px;
    background-color: #f7fafe;
    color: black;
    border-radius: 15px;
}
.lo img {
    margin: -40px 0 68px 0;
    height: 35px;
}

.data1{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
.section-work-data {
 
   
    text-align: center;
    /* height: 93vh; */
}
.data_main_heading {
    color: black;
    padding-top: 40px;
    font-size: xx-large;
    font-weight: 800;
}
.headingcolor {
    color: #ff5421;
}
.data_main_subheading {
    color: black;
    text-align: center;
    padding: 20px 219px;
}
.sk_branding a{
    display: none !important;
    color: white !important;
  }
  .sum{
    display: flex;
    align-items:flex-start;
  }
  .feature-img{
    text-align: center;
  }
  .headi{
    text-align: center !important;
  }
  .BooK{
    padding: 150px 0 0 0;
  }
  .BOOK{
    width: 82% !important;
    height: 78% !important;
    border-radius: 10px;
 
  }
  .TITLE{
    font-size: 22px !important;
  }
  .des{
    font-size: 20px !important;

  }
  .job{
    height: 99% !important;
  }
  .job img{
    height: 12rem !important;
  }
  .BANN{
    height: 40rem;
  }
  .INS{
     font-size: 45px !important;
    font-weight: 700 !important;
     color:white !important; 
  }
  .BANN-ER{
    background: rgb(0, 0, 0) !important;
    height: 37rem !important;
  }
  .IN-PUT{
    color: white !important;
    font-size: 17px;
    font-weight: 700 !important;
}

.FOOT-ER form{
    row-gap: 15px !important;
  }
  .duration .tab-content img {
    width: 100%;
}
.INS-IMG{
    height: 50%;
    border-radius: 10px;
}
#tor{
    margin: -6rem 0px 0 18px ;
    height: 25rem !important;
}
.BOX{
    height: 115px;
    width: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#ff5421;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.cAD{
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 40px;
    justify-content: space-evenly !important;
}
.PAR-a{
    color: white;
    padding: 20px;
    font-size: 16px;
}


.BANN-ER {
    margin: 84px 0 0 0;
}
.sk-ig-profile-usename{
    display: none !important;
}

.social-giveback{
    display: grid;
    grid-template-columns: 45vw auto;
    margin-top: 0px;
}
.img1 img {
    width: 90%;
    height: 85%;
    margin: 15px 0 0 0;
    border-radius: 10px;
}
.data_{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.data__{
    display: flex;
    justify-content: center;
    padding-top: 25px;
    font-size: medium;
    font-weight: normal;
}
.lon p {
    color: black;
    text-align: justify;
}
.iG{
	height: 40px !important;
}
.spn{
    color: #ff5421;
    margin: 0 0 0 10px;
}
.ache{
    display: flex;
    flex-direction: column;
  }
  .nas1{
    height: 80px !important;
    margin: 15px 0;
    background: white;
    border-radius: 10px;
  }
  .nas2{
    height: 80px !important;
    margin: 0px 0 15px 0;
    width: 180px !important;
    background: white;
    border-radius: 10px;
  }
  .nas3{
    height: 70px !important;
    margin: 0px 0 15px 0;
    width: 180px !important;
    background: white;
    border-radius: 10px;
  }
  .course-card-thumb a{
    color: #ff5421;
    text-decoration: none !important;
  }
  .course-card-thumb a:hover{
    color:blue;
   
  }

.TRAI-ning{
    min-height: 310px;
}




  /* @media only screen and (max-width: 900px) and (min-width: 781px) {
    .dropdown-course{
     
       justify-content: center !important;
    }
    #CAD{
       justify-content: center !important;
    }
} */