/* .main_section {
    /* width: 100vw;
    height: 90vh; 
} */
body{
    overflow-x: hidden;
}
#banner {

  position: relative;
    margin-top: 81px;
   /* background-color: rgba(255,84,33,1); */
   margin-bottom: 100px;

}

/* #banner::after{
    position: absolute;
    width: 100%;
   
    top: 0;
    height: 100%;
    display: flex;
    content: "We're Uncodemy";
    opacity: 1;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 40px;
} */


.banner-image-container{
    height: 595px;
    width: 100%;
    /* opacity: 0.7; */
    background-size: cover;
}

.banner-image-container img{
    width: 100%;
    height: 100%;
}

/* #banner h1 {
    color: blue;
    font-weight: 800;
    font-size: 3rem;
    padding-bottom: 15px;
  } */



.main_div h1 {
    text-align: center;
    padding-top: 11px;
    /* color: rgb(46, 99, 198); */
    /* color: #ff5421; */
}

.headingcolor {
    color: #ff5421;
}

.main_div p {
    text-align: center;
    padding: 12px 120px
}

.main_card {
    display: flex;
    /* display: grid; */
    text-align: center;
    padding: 20px;

}

.card1 {
    width: 20%;
    height: 128px;
    margin-left: 128px;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: auto;
}

.ab {
    margin: 13px;
}

.ab h5 {
    background-color: #ff5421;
    color: white;
    border-radius: 5px;
    font-size: 18px;
}

.card2 {
    width: 20%;
    height: 128px;
    margin-left: 10px;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: auto;
}

.card3 {
    width: 20%;
    height: 128px;
    margin-left: 10px;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: auto;
}

.card4 {
    width: 20%;
    height: 128px;
    margin-left: 10px;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: auto;
}

.lerners {
    text-align: center;
    font-weight: 400;
    font-size: xx-large;
    padding-top: 30px;

}

.main_card1 {
    display: flex;
    /* display: grid; */
    text-align: center;
    padding: 20px;
    flex-wrap: wrap;
    row-gap: 15px;

}

.card11 {
    display: flex;
    width: 28%;
    /* height: 48px; */
    margin-left: 115px;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    /* text-decoration: none; */
}

.card22 {
    display: flex;
    width: 28%;
    /* height: 48px; */
    margin-left: 10px;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card33 {
    display: flex;
    width: 28%;
    /* height: 48px; */
    margin-left: 10px;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card44 {
    display: flex;
    width: 28%;
   
    margin-left: 115px;
 
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.card55 {
    display: flex;
    width: 28%;
    /* height: 48px; */
    margin-left: 10px;
    margin-right: 72px;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.card66 {
    display: flex;
    width: 28%;
    /* height: 48px; */
    margin-left: -61px;
  
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.small-card-line {
    text-decoration: none;
    color: #ff5421;
}

.card_heading {
   
    background-color: transparent;
    padding: 15px;
    text-align: center;
}

.card_img img {
    margin: 13px;
    width: 29px;
    /* cursor: pointer; */
}

/* banner End  */

.team {
    background-color:#f7fafe;
    display: flex;
    /* height: 500px; */
    position: relative;
    padding: 0 20px;
}

.team_header {
    text-align: center;
    font-size: larger;
    padding: 13px;
    margin: auto;
}

.above-team-section::after {
    position: absolute;
    content: "Our Better Team";
 
    color: #ff5421;
    font-size: xx-large;
    top: 0;
    width: 100vw;
    text-align: center;
   
}

.team_card {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 43px;
    height: 100%;
    width: 100%;
    justify-content: flex-end;
    overflow-y: scroll;
    /* overflow: hidden; */

}

.team_card::-webkit-scrollbar{
    width: 0;
}

.team_card1 {
    width: 200px;
    height: 230px;
    margin-bottom: 5px;
    background-color: transparent;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-left: 64px;
}

.team_img {
    text-align: center;
    padding: 5px;
    background-color: #ff5421;
    border-radius: 10px;
    width: 100%;
}

.team_img img {
    width: 150px;
    height: 150px;
    text-align: center;
    border-radius:50%;

}

.name {
    text-align: center;
    font-size: larger;
}

.team_name {
    background-color: aliceblue;
    text-align: center;
    min-height: 105px;
    width: 100%;
}


/* ===========================================
work data Section
======================================= */
.section-work-data {
    background: #f7fafe;
    color: var(--third);
    text-align: center;
    /* height: 93vh; */

}

.common-numbers {
    font-size: 4.8rem;
}

.section-work-data p {
    color: var(--third);
}

.data {
    display: grid;
    grid-template-columns: auto auto auto auto;

}

.data_main_heading {
    color: black;
    padding-top: 20px;
    font-size: xx-large;
    font-weight: 800;
}

.data_main_subheading {
    color:black;
    text-align: center;
    padding: 20px 219px;
}

/* ===========================================
work data Section end 
======================================= */

.Scaler_in_Media {

    padding: 20px;
    background-color: #ffffff76;
    font-size: larger;
    font-weight: 700;
    padding: 11px 45px;
}

.Scaler_in_Media_heading {
    padding: 25px 18px;
}

.Scaler_in_Media_card {
    display: grid;
    grid-template-columns: auto auto;

}

.Scaler_in_Media_card1 {
    display: flex;
    margin: 10px 10px;
    padding: 10px 10px;
    width: 44vw;
    background-color: #ffffff;
    box-shadow: rgba(182, 188, 203, 1) 0 1rem 4rem 0;
    border-radius: 10px
}

.Scaler_in_Media_card1_img {
    width: 10rem;
    height: 100%;
    margin: 0px 25px;
    padding-top: 26px;
    padding-left: 9px;
}

.Scaler_in_Media_card1_img img {
    height: 52px;
    width: 98px;
}

.Scaler_in_Media_card1_heading2 {
    font-weight: 200;
    font-size: smaller;

}

.Scaler_in_Media_card1_heading3 {
    margin-bottom: 6px;
}

.Scaler_in_Media_card1_heading3 a {
    font-size: small;
    font-weight: 800;
    text-decoration: none;
}


/* ===========================================
      galary section  start
======================================= */
/* .img-section{
    background-color: #fdf8f8; 
}
.galary-heading{
    text-align: center;
    color: #ff5421;
}

.img-body{
    background-color: #fdf8f8;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* .img-galary img{
    cursor: pointer;
}
.img-galary{
    width:100vw;
    margin: 1rem;
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-columns: repeat(auto-fit,minmax(300px,1fr)); */
/* grid-auto-rows:minmax(300px,1fr) ;
    gap: 4px;
} */
/* .img-galary > img{
    display: block;
    max-width:100%;
    /* height: 100vh; */
/* object-fit:contain;
    border-radius: 8px;
    transition: 0.6s ease;
} */


/* 
.img-galary img:hover{
    scale: 0.95;
    box-shadow: 10px 26px 60px rgba(68,77, 0, 0.2);
} */

.galary-heading{
    text-align: center;
    color: #ff5421;
    padding: 30px 0 15px 0;
}


.gallery {
    display: flex;
    padding: 2px;
    transition: .3s;
    /* display: flex; */
    /* padding: 2px; */
    /* transition: .3s; */
    min-width: 99vw;
}

.gallery__column {
    display: flex;
    flex-direction: column;
    width: 25%;
}

.gallery__link {
    margin: 2px;
    
}



.gallery__thumb {
    position: relative;
}

.gallery__image {
    display: block;
    width: 100%;
    transition: .3s;
}

.gallery__image:hover{
    transform: scale(1.1);
}



#main-gallery{
    display: flex;
    transition: all .3s;
    margin-left: 0;
}
.our-gallery{
    overflow: hidden;
    
}


/* .gallery:hover__caption {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px 15px 15px;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    color: white;
    opacity: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: .3s;
} */




/* #ff5421 */




/* Placement Session Css */


@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
}

.navbar {
    box-shadow: 0 0 6px 0.1rem rgb(222, 219, 219);
}

.navbar img {
    width: 200px;
    border-radius: 2px;
    margin-left: 15px;
    cursor: pointer;

}


.placement-support {
    padding: 92px 0 30px 0;
}

.card-slider-review{
    left: 0;
    position: relative;
    transition: all .5s;
}

.container-fluid {
    position:relative;
    overflow: hidden;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
}


.flex {
    display: flex;
    align-items: center;
}

.placement-support .ban-cont h1 {
    font-size: 34px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 14px;
}

.placement-support .ban-cont p {
    font-size: 25px;
    color: #000;
    margin-bottom: 40px;
}

.placement-support .ban-cont .button-sec {
    display: flex;
    grid-gap: 20px;
}

.placement-support .ban-cont .button-sec button {
    background-color: #ff5142;
    color: aliceblue;
    width: 183px;
    padding: 16px;
}

.placement-support .ban-cont .button-sec button:hover {
    background-color: white;
    color: tomato;
}



.placement-support .place-img {
    position: relative;
}

.placement-support .place-img .position-1 {
    top: 50%;
    position: absolute;
    left: -4%;
}



.placement-support .place-img .position-2 {
    top: 20%;
    position: absolute;
    left: -1%;
}




.placement-support .place-img .position-3 {
    top: 1%;
    position: absolute;
    left: 20%;
}



.placement-support .place-img .position-4 {
    top: 0%;
    position: absolute;
    right: 20%;
}



.placement-support .place-img .position-5 {
    top: 21%;
    position: absolute;
    right: -1%;
}

.placement-support .place-img .position-6 {
    top: 51%;
    position: absolute;
    right: -1%;
}

.placement-support .place-img .box {
    background-color: #fff;
    box-shadow: 0 0 6px 0.2rem rgb(178 178 178 / 16%);
    border-radius: 100%;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: #ff5142;
    cursor: pointer;
    transition: all ease 0.5s;
}

.placement-support .place-img .box:hover {
    background-color: #ff5421;
    color: white;
}


img {
    max-width: 100%;

}

/* quick section start */


.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.place-heading {
    margin-bottom: 20px;
}

.place-heading .border-btn {
    background: transparent;
    border: 2px solid #ff5142;
    padding: 17px 25px;
    text-align: center;
    color: #ff5142;
    font-size: 16px;
    font-weight: 500;
    border-radius: 5px;
}

.border-btn:hover {
    background-color: #ff5142;
    color: #fff;
}

.a {
    -webkit-transition: all ease 0.5s;
    transition: all ease 0.5s;
    text-decoration: none;
    color: #ff5142;
}

.place-heading h2 {
    font-size: 40px;
    line-height: 1.4;
    text-transform: capitalize;
    font-weight: bolder;
    position: relative;
}

.quick .place-heading p {
    font-size: 26px;
    font-weight: 600;
    color: #000;
    margin-bottom: 40px;
}

.quick .img-placement {
    /* margin-top: 60px; */
    /* display: flex; */
    align-items: center;
    border-radius: 35px;
    background-image: url(/img/thum.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}

.quick .img-placement .event-play {
    margin: 0 auto;
    /* padding: 105px 0px; */
    text-align: center;
    height: 22rem;
}

.quick-img-place {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 41px;
}

.quick .img-placement .event-play h4 {
    font-size: 32px;
    /* color: #fff; */
    color: #ff5142;
    font-weight: 900;
    padding-top: 40px;
    margin-bottom: 0;
    margin: -43px 0 0 0;
}

.quick .img-placement .event-play p {
    font-size: 20px;
    color: #ff5241;
    font-weight: 600;
}

.our-placement {
    /* padding: 40px; */
    border: 1px solid #ededed;
    box-shadow: 0 0 6px 0.2rem rgb(178 178 178 / 16%);
    /* margin-bottom: 30px; */
    border-radius: 25px;
    /* margin-top: 40px; */
    /* width: 48%; */
    text-align: center;
    padding: 25px;
    align-items: flex-end;
    /* margin: 24px; */
    margin-left: 47px;
}

.our-placement .flex {
    display: flex;
    align-items: center;
}

.our-placement .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.our-placement .place-heading {
    margin-bottom: 34px;
    margin-top: 20px;
}

.our-placement .place-heading h2 {
    font-size: 28px;
    margin-bottom: 0px;
}

.place-heading h2:before {
    position: absolute;
    content: "";
    width: 80px;
    height: 7px;
    /* top: -23px; */
    background-color: #ff5142;
}

/* .quick-card{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
} */

.our-placement .salary {
    display: flex;
    justify-content: center;
}

.our-placement .salary .salary-group {
    padding: 0 30px;
    /* border-right: 1px solid#eee; */
}


.our-placement .salary .salary-group h3 {
    position: relative;
    font-size: 24px;
    font-weight: 900;
    color: #ff5142;
}

.our-placement .salary .salary-group p {
    color: #000;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}

.our-placement .salary .salary-group:last-child {
    border-right: none;
}

.quick .placement-step {
    display: grid;
    grid-template-columns: 24% 23% 24% 23%;;
    position: relative;
    grid-gap: 0px 30px;
    margin-bottom: 60px;
}


.quick .placement-step .placement-group img {
    max-width: 65px !important;
    margin: 0 auto;
    margin-bottom: 8px;
    height: 58px !important;
}

.quick .placement-step .placement-group {
    text-align: center;
    padding: 15px 12px;
    border-radius: 6px;
    background-color: #fff;
    border: 1px solid #ededed;
    box-shadow: 0 0 6px 0.2rem rgb(178 178 178 / 16%);
    margin-bottom: 25px;
    /* height: max-content; */
}

.quick .placement-step .move-down {
    position: relative;
    /* top: 50%; */
}

.Interview-Scheduling-a {
    text-decoration: none;
    color: #ff5142;
}

/* where student work  */

.our-success {
    padding-bottom: 50px;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.our-success .success-heading {
    padding-bottom: 50px;
}

.text-center {
    text-align: center !important;
}

.our-success .success-heading h2 {
    font-size: 34px;
    text-transform: capitalize;
    font-weight: 600;
}

.our-success .success-heading span {
    color: #e9204f;
}

.our-success .client-imgs ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-gap: 30px;
    align-items: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.our-success .client-imgs ul li {
    text-align: center;
}

li {
    display: list-item;
    /* text-align: -webkit-match-parent; */
}

.our-success .client-imgs ul li img {
    max-width: 150px !important;
}

img {
    max-width: 100%;
    height: auto;
}

img {
    vertical-align: middle;
    border-style: none;
}


/* -------------------- */

.some-of {
    padding: 70px 0;
    position: relative;
    padding-bottom: 30px;
}

.left {
    top: 45%;
    left: 5px;
    z-index: 1;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    /* background: #fff; */
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.card-slider{
    position: relative;
    transition: all .5s;
    left: 0;
}

.right{
    top: 45%;
    right:5px;
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 1.25rem;
    position: absolute;
    /* background: #fff; */
    border-radius: 50%;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    cursor: pointer;
    transition: transform 0.1s linear;
}


.left:before {
    position: absolute !important;
    left: 20px;
    top: 15px;
} 

.right:before {
    position: absolute !important;
    left: 20px;
    top: 15px;
}

#left-place-review{
    top: 182px;
    left: 2px;
    z-index: 9;
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 1.25rem;
    position: absolute;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    cursor: pointer;
    transition: transform 0.1s linear;
}

#right-place-review{
    top: 182px;
    right:7px;
    height: 50px;
    width: 50px;
    line-height: 50px;
    font-size: 1.25rem;
    position: absolute;
    background: #fff;
    border-radius: 50%;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    cursor: pointer;
    transition: transform 0.1s linear;
}




.some-of-row {
    display: -ms-flexbox;
    display: flex;
    /* position: relative; */
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.some-of .place-heading {
    margin-bottom: 50px;
}

.place-heading h2:before {
    position: absolute;
    content: "";
    width: 80px;
    height: 5px;
    top: -23px;
    background-color: #ff5142;
}

.some-of .row:not(:first-child) {
    display: flex;
    flex-wrap: inherit;
    
    padding: 10px 0;
}


.some-of .testimonial-group {
    text-align: center;
    border-radius: 20px;
    border: 1px solid #ededed;
    box-shadow: 0 0 6px 0.2rem rgb(178 178 178 / 16%);
    padding: 30px 0px 30px 0px;
    height: 100%;
}

.some-of .testimonial-group .testimonial-clients {
    height: 10rem;
    /* max-width: 140px; */
    margin-bottom: 12px;
    border: 2px solid #ff5142;
    border-radius: 50%;
    width: 10rem;
}

.some-of .testimonial-group h5 {
    color: #ff5142;
    font-weight: 900;
}

.some-of .testimonial-group .testimonial-icons {
    max-width: 100px !important;
    margin: 0 auto;
    height: 33px !important;
}

/* --------------------------------------------------------------- */

.place-review {
    padding: 20px 0;
    position:relative;
}

.container-fluid-place-review{
    width: 90%;
    margin-left: 5%;
    position: relative;
    overflow: hidden;
    margin-right: 5%;
}

.place-review .row {
    display: flex;
    flex-wrap: inherit;
    padding: 13px 40px;
}

.place-review .feature-flex-square {
    background-color: #fff;
    box-shadow: 0 0 6px 0.2rem rgb(178 178 178 / 16%);
    padding: 18px;
    border-radius: 5px;
    position: relative;
    height: 100%;
}

.place-review .feature-flex-square i {
    color: #ff5142;
    font-size: 30px;
    position: absolute;
    top: -14px;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fa-quote-left:before {
    content: "\f10d";
}

.place-review .feature-flex-square i {
    color: #ff5142;
    font-size: 30px;
    position: absolute;
    top: -14px;
}

.place-review .feature-flex-square p {
    margin-top: 20px;
}

.place-review .feature-flex-square .img-content {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.place-review .feature-flex-square .img-content .img-client img {
    max-width: 55px;
    border-radius: 10px;
}

.place-review .feature-flex-square .img-content .title h5 {
    font-size: 18px;
    margin-bottom: 0;
}

.place-review .feature-flex-square .img-content .title h6 {
    margin-bottom: 0;
    font-size: 14px;
    color: #ff5142;
}

.place-review .feature-flex-square {
    background-color: #fff;
    box-shadow: 0 0 6px 0.2rem rgb(178 178 178 / 16%);
    padding: 18px;
    border-radius: 5px;
    position: relative;
    height: 100%;
}

.place-review .feature-flex-square i {
    color: #ff5142;
    font-size: 30px;
    position: absolute;
    top: -14px;
}

.fa-quote-left:before {
    content: "\f10d";
}

.place-review .feature-flex-square p {
    margin-top: 20px;
}

.place-review .feature-flex-square .img-content {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.place-review .feature-flex-square .img-content .img-client img {
    max-width: 55px;
    border-radius: 10px;
}

.place-review .feature-flex-square .img-content .title h5 {
    font-size: 18px;
    margin-bottom: 0;
}

.place-review .feature-flex-square .img-content .title h6 {
    margin-bottom: 0;
    font-size: 14px;
    color: #ff5142;
}


/* -----our sucees story --- */

.about-what {
    padding: 60px 0;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.what-our-students .what-box {
    position: relative;
    margin-bottom: 30px;
}



.about-what .what-box .box-1 {
    height: 550px;
}

.what-our-students .what-box .box-1 {
    /* background-image: url(../images/success/what-1.png); */
    background-size: cover;
    /* height: 500px; */
    background-position: center;
}

.what-our-students .what-box .box .btm-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
    bottom: 13%;
    position: absolute;
    width: 90%;
    margin-left: 9%;
    margin-right: 5%;
}


.what-our-students .what-box .box .btm-cont .video-img button {
    background: none;
}

.what-our-students .what-box .box-1 .btm-cont .video-img img {
    max-width: 60px;
}

.fade:not(.show) {
    opacity: 0;
}

.modal {
    z-index: 999999;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}

.fade {
    transition: opacity .15s linear;
}


.modal.fade .modal-dialog {
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out, -webkit-transform .3s ease-out;
    -webkit-transform: translate(0, -50px);
    transform: translate(0, -50px);
}

.modal .modal-dialog {
    max-width: 70%;
    margin: auto;
}

.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: .3rem;
    outline: 0;
}

.modal .modal-dialog .modal-content .modal-body {
    padding: 10px;
}

.modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
}

.what-our-students .what-box .box-1 .btm-cont .video-img .modal .modal-dialog .modal-content .modal-body .close {
    background-color: #ff5142;
}

.what-our-students .what-box .box .btm-cont .video-img button {
    background: none;
}

.modal .modal-dialog .modal-content .modal-body .close {
    /* background-color: #cc1db9; */
    border: 0;
    position: absolute;
    top: 0%;
    right: 0%;
    padding: 6px 12px;
    color: #fff;
    font-size: 19px;
    opacity: 1;
    border-radius: 0px;
    z-index: 1;
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    cursor: pointer;
}

/* button.close {
    padding: 0;
    background-color: transparent;
    border: 0;
} */
.close {
    float: right;
    /* font-size: 1.5rem; */
    font-weight: 700;
    line-height: 1;
    /* color: #000; */
    text-shadow: 0 1px 0 #fff;
    /* opacity: .5; */
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button;
}

.modal .modal-dialog .modal-content .modal-body iframe {
    width: 100%;
    height: 525px;
    display: block;
}

.what-our-students .what-box {
    position: relative;
    margin-bottom: 30px;
}

.about-what .what-box .box-2 {
    height: 207px;
}



.what-our-students .what-box .box-2 {
    background-image: url(../images/success/what-2.png);
    background-size: cover;
    height: 270px;
    background-position: center;
}


.modal-dialog-centered {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    min-height: calc(100% - 1rem);
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: .5rem;
    pointer-events: none;
}


.what-our-students .what-box {
    position: relative;
    margin-bottom: 30px;
}

.about-what .what-box .box-3 {
    height: 270px;
}

.what-our-students .what-box .box-3 {
    /* background-image: url(../images/success/what-3.png); */
    background-size: cover;
    /* height: 235px; */
    background-position: center;
}

.video-img button .video-icon {
    width: 38px;
    height: 40px;
    background-color: white;
    /* height: auto; */
}


/*----------------------------- mentor------------------------- */

.personal_mentor {
    padding: 50px 20px;
}

.row-reverse {
    flex-direction: row-reverse;
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.place-heading {
    margin-bottom: 20px;
}

.place-heading h2 {
    font-size: 32px;
    text-transform: capitalize;
    font-weight: 600;
    position: relative;
}

.place-heading h2:before {
    position: absolute;
    content: "";
    width: 80px;
    height: 5px;
    top: -23px;
    background-color: #ff5142;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.personal_mentor .personal-cont .presonal-text ul li {
    display: flex;
    font-size: 17px;
    color: #000;
    line-height: 28px;
    margin-bottom: 30px;
    grid-gap: 20px;
    align-items: center;
}

.personal_mentor .personal-cont .presonal-text .talk {
    text-decoration: none;
    width: 280px;
    text-align: center;
    border-radius: 4px;
    background-color: #ff5142;
    color: #fff;
    border: 4px solid transparent;
    display: inline-block;
    padding: 13px 15px;
    font-size: 18px;
    margin-top: 30px;
    font-weight: 500;
}

.personal_mentor .personal-cont .presonal-text .talk:hover {
    background-color: #ededed;
    color: #ff5142;
    border: 2px solid #ff5142;
}

.personal_mentor img {
    max-width: 500px;
}

.our-mentor {
    padding: 70px 0;
}


.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.our-mentor .place-heading {
    margin-bottom: 50px;
}

.place-heading h2 {
    font-size: 32px;
    text-transform: capitalize;
    font-weight: 600;
    position: relative;
}

.place-heading h2:before {
    position: absolute;
    content: "";
    width: 80px;
    height: 5px;
    top: -23px;
    background-color: #ff5142;
}

.place-heading h2 span {
    color: #ff5142;
}

.our-mentor .row:not(:first-child) {
    display: flex;
    flex-wrap: inherit;
    padding: 10px 0;
}

.our-mentor .test-one {
    background-color: #f5fafb;
}

.our-mentor .testimonial-group {
    text-align: center;
    border-radius: 20px;
    border: 1px solid #ededed;
    box-shadow: 0 0 6px 0.2rem rgb(178 178 178 / 16%);
    padding: 30px 0px 55px 0px;
    height: 100%;
}

.our-mentor .testimonial-group img {
    border: 2px solid #ff5142;
    border-radius: 50%;
    margin-bottom: 15px;
    height: 130px;
    width: 140px;
}

.our-mentor .testimonial-group h6 {
    margin-bottom: 0px;
}

.our-mentor .testimonial-group p {
    width: 80%;
    margin: auto;
}


.our-mentor .test-two {
    background-color: #e1ede5;
}

.our-mentor .test-three {
    background-color: #fbf2f4;
}

.our-mentor .test-four {
    background-color: #fbf9ed;
}


/* ----------------carrear counceller start------------------- */

.foot {
    padding-top: 30px;
    overflow-x: hidden;
}

.foot .row {
    align-items: center;
    padding: 50px 0;
}

.place-heading {
    margin-bottom: 20px;
}

.place-heading h2 {
    font-size: 32px;
    text-transform: capitalize;
    font-weight: 600;
    position: relative;
}

.place-heading h2:before {
    position: absolute;
    content: "";
    width: 80px;
    height: 5px;
    top: -23px;
    background-color: #ff5142;
}

.place-heading p {
    font-size: 25px;
    color: #000;
    margin-bottom: 5px;
}

.foot .rotate {
    position: relative;
    display: flex;
    align-items: center;
}

.foot img {
    max-width: 90%;
}


.foot .rotate h5 {
    font-size: 32px;
    font-weight: 500;
    color: #ff5142;
    position: absolute;
    right: -28%;
    display: block;
    transform: rotate(90deg);
}

.foot .rotate::after {
    content: " ";
    position: absolute;
    right: -84px;
    width: 65%;
    height: 120%;
    background: #f7dbf4;
    z-index: -1;
}

.row-reverse {
    flex-direction: row-reverse;
}


.place-heading h2:before {
    position: absolute;
    content: "";
    width: 80px;
    height: 5px;
    top: -23px;
    background-color: #ff5142;
}


.foot .rotate-two {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.foot .rotate-two h5 {
    font-size: 32px;
    font-weight: 500;
    color: #ff5142;
    position: absolute;
    left: -32%;
    display: block;
    transform: rotate(90deg);
}


.foot .rotate-two::after {
    content: " ";
    position: absolute;
    left: -84px;
    width: 65%;
    height: 120%;
    background: #e1ede5;
    z-index: -1;
}

.foot .rotate-three {
    position: relative;
    display: flex;
    align-items: center;
}

.foot .rotate-three h5 {
    font-size: 32px;
    font-weight: 500;
    color: #ff5142;
    position: absolute;
    right: -25%;
    display: block;
    transform: rotate(90deg);
}

.foot .rotate-three::after {
    content: " ";
    position: absolute;
    right: -84px;
    width: 65%;
    height: 120%;
    background: #fbf9ed;
    z-index: -1;
}

.foot .rotate-four {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.foot .rotate-four h5 {
    font-size: 32px;
    font-weight: 500;
    color: #ff5142;
    position: absolute;
    left: -27%;
    display: block;
    transform: rotate(90deg);
}

.foot .rotate-four::after {
    content: " ";
    position: absolute;
    left: -84px;
    width: 65%;
    height: 120%;
    background: #fbf2f4;
    z-index: -1;
}

.foot{
    max-width: 100% !important;
}

.par{
    font-size: 15px;
    text-align: justify;
}
@media (max-width: 900px) {
    .what-our-students .what-box .box-1 {
        /* background-size: contain; */
        height: 195px !important; 
    }
    .what-our-students .what-box .box-2 {
        /* background-size: contain; */
        height: 195px !important; 
    }
    .what-our-students .what-box .box-3 {
        /* background-size: contain; */
        height: 195px !important; 
    }
}
.PLACED{
    text-align: center !important;
}

/* profile */

.card{
    height: fit-content;
}

.carousel 
{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 5) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 11px;
    border-radius: 8px;
    scroll-behavior: smooth;

}


.carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    border-radius: 8px;
    width: 100%;
  }
  .team .carousel{
    height: fit-content;
}

.team_name{
    display: flex;
    flex-direction: column;
}

.carousel-above {
    margin-top: 50px;
}

.carousel-below {
    margin-top: 10px;
}

.team-main-container{
    position: relative;
}

.team-main-container .arrow-icon{
    position: absolute;
    top: 53%;
   
}
.team-main-container .left{
    left: 5px;
}
.team-main-container .left{
    right: 0;
}

@media screen and (max-width: 900px) {
   
    .team .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .team .carousel {
      grid-auto-columns: 100%;
    }
  }
  @media screen and (min-width: 1000px) {
    .team .carousel {
      grid-auto-columns: calc((100% / 3) - 9px);
    }
  }
  @media screen and (min-width: 1200px) {
    .team .carousel {
      grid-auto-columns: calc((100% / 4) - 9px);
    }
  }
  @media screen and (min-width: 1300px) {
    .team .carousel {
      grid-auto-columns: calc((100% / 5) - 9px);
    }
  }


  .placement-left-arrow{
    height: 50px;
    width: 50px;
    left: 0;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top:45%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    cursor: pointer;
    transition: transform 0.1s linear;
    background: #fff;
    z-index: 1;
}
.placement-right-arrow{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top:45%;
    right: 0;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    cursor: pointer;
    transition: transform 0.1s linear;
    background: #fff;
}
.placement-left-arrow:before{
    position: absolute;
    top: 35%;
    left: 20px;
}
.placement-right-arrow:before{
    position: absolute;
    top: 35%;
    right: 18px;
}
/* profile */